package views

// indexPageStyles contains the CSS for the IndexPage (dashboard)
templ indexPageStyles() {
		<style>
			:root {
				--bg-deep: #0a0a0b;
				--bg-panel: #111113;
				--bg-elevated: #1a1a1d;
				--border: #2a2a2e;
				--text-primary: #e4e4e7;
				--text-secondary: #a1a1aa;
				--text-dim: #71717a;
				--text-preview: #9ca3af;
				--attention: #f97316;
			}
			[data-theme="light"] {
				--bg-deep: #f4f4f5;
				--bg-panel: #ffffff;
				--bg-elevated: #e4e4e7;
				--border: #d4d4d8;
				--text-primary: #18181b;
				--text-secondary: #52525b;
				--text-dim: #71717a;
				--text-preview: #4b5563;
				--attention: #ea580c;
				--attention-glow: rgba(234, 88, 12, 0.25);
				--error: #dc2626;
				--error-glow: rgba(220, 38, 38, 0.25);
				--working: #16a34a;
				--working-glow: rgba(22, 163, 74, 0.2);
				--done: #10b981;
				--done-glow: rgba(16, 185, 129, 0.2);
				--idle: #a1a1aa;
				--accent: #0891b2;
				--accent-dim: rgba(8, 145, 178, 0.12);
			}
			[data-theme="light"] body::before {
				background: none; /* Disable scan lines in light mode */
			}
			* { box-sizing: border-box; margin: 0; padding: 0; }
			body {
				font-family: 'IBM Plex Mono', 'Symbols Nerd Font Mono', ui-monospace, monospace;
				background: var(--bg-deep);
				color: var(--text-primary);
				min-height: 100vh;
				min-height: 100dvh;
			}
			/* Scan line overlay */
			body::before {
				content: '';
				position: fixed;
				top: 0; left: 0; right: 0; bottom: 0;
				background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.03) 2px, rgba(0,0,0,0.03) 4px);
				pointer-events: none;
				z-index: 1000;
			}
			.header {
				position: sticky;
				top: 0;
				background: var(--bg-deep);
				border-bottom: 1px solid var(--border);
				padding: 1rem;
				z-index: 100;
			}
			.header-content {
				display: flex;
				align-items: center;
				justify-content: space-between;
				max-width: 600px;
				margin: 0 auto;
			}
			.search-bar {
				padding: 0 1rem 0.75rem;
				max-width: 600px;
				margin: 0 auto;
			}
			.search-input {
				width: 100%;
				background: var(--bg-elevated);
				border: 1px solid var(--border);
				border-radius: 8px;
				padding: 0.5rem 0.75rem 0.5rem 2.25rem;
				font-family: inherit;
				font-size: 14px;
				color: var(--text-primary);
				outline: none;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23555566'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-position: 0.625rem center;
				background-size: 16px;
			}
			.search-input:focus {
				border-color: var(--accent);
				box-shadow: 0 0 0 2px var(--accent-dim);
			}
			.search-input::placeholder { color: var(--text-dim); }
			.logo {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
			.logo-icon {
				width: 24px;
				height: 24px;
				background: var(--accent);
				border-radius: 4px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 10px;
				font-weight: 600;
				color: var(--bg-deep);
			}
			.logo-text {
				font-size: 14px;
				font-weight: 500;
				color: var(--text-secondary);
			}
			.status-summary {
				display: flex;
				align-items: center;
				gap: 1rem;
				font-size: 11px;
			}
			.status-count {
				display: flex;
				align-items: center;
				gap: 0.35rem;
			}
			.status-dot {
				width: 8px;
				height: 8px;
				border-radius: 50%;
			}
			.status-dot.attention {
				background: var(--attention);
				box-shadow: 0 0 8px var(--attention-glow);
			}
			.status-dot.working {
				background: var(--working);
				box-shadow: 0 0 6px var(--working-glow);
			}
			.status-dot.idle {
				background: var(--idle);
			}
			.header-right {
				display: flex;
				align-items: center;
				gap: 0.75rem;
			}
			.notification-btn {
				background: none;
				border: none;
				cursor: pointer;
				padding: 0.25rem;
				transition: opacity 0.15s;
				display: flex;
				align-items: center;
			}
			.notification-btn:hover { opacity: 1; }
			.notification-btn svg {
				width: 18px;
				height: 18px;
			}
			.notification-btn .bell-off { stroke: var(--text-dim); }
			.notification-btn .bell-on { stroke: var(--working); }
			.theme-toggle {
				background: none;
				border: none;
				cursor: pointer;
				padding: 0.25rem;
				display: flex;
				align-items: center;
				position: relative;
				width: 20px;
				height: 20px;
			}
			.theme-toggle svg {
				width: 18px;
				height: 18px;
				position: absolute;
				transition: transform 0.3s ease, opacity 0.3s ease;
			}
			.theme-toggle .sun-icon {
				stroke: var(--text-dim);
				opacity: 0;
				transform: rotate(-90deg) scale(0.5);
			}
			.theme-toggle .moon-icon {
				stroke: var(--text-dim);
				opacity: 1;
				transform: rotate(0deg) scale(1);
			}
			.theme-toggle:hover svg { stroke: var(--text-primary); }
			[data-theme="light"] .theme-toggle .sun-icon {
				opacity: 1;
				transform: rotate(0deg) scale(1);
			}
			[data-theme="light"] .theme-toggle .moon-icon {
				opacity: 0;
				transform: rotate(90deg) scale(0.5);
			}
			.main {
				max-width: 600px;
				margin: 0 auto;
				padding: 0.5rem;
				padding-bottom: 2rem;
			}
			.section-label {
				font-size: 10px;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				color: var(--text-dim);
				padding: 1rem 0.5rem 0.5rem;
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
			.section-label::after {
				content: '';
				flex: 1;
				height: 1px;
				background: var(--border);
			}
			.session {
				background: var(--bg-panel);
				border: 1px solid var(--border);
				border-radius: 8px;
				margin-bottom: 0.5rem;
				overflow: hidden;
			}
			.session.has-attention {
				border-color: var(--attention);
				box-shadow: 0 0 0 1px var(--attention-glow);
			}
			.session-header {
				display: flex;
				align-items: center;
				padding: 0.875rem 1rem;
				cursor: pointer;
				transition: background 0.15s;
			}
			.session-header:hover { background: var(--bg-elevated); }
			.session-indicator {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				margin-right: 0.75rem;
				flex-shrink: 0;
			}
			.session-indicator.attention {
				background: var(--attention);
				box-shadow: 0 0 10px var(--attention-glow);
				animation: pulse 2s ease-in-out infinite;
			}
			.session-indicator.error {
				background: var(--error);
				box-shadow: 0 0 10px var(--error-glow);
				animation: pulse 1.5s ease-in-out infinite;
			}
			.session-indicator.working {
				background: var(--working);
				box-shadow: 0 0 8px var(--working-glow);
			}
			.session-indicator.idle { background: var(--idle); }
			@keyframes pulse {
				0%, 100% { opacity: 1; transform: scale(1); }
				50% { opacity: 0.6; transform: scale(0.9); }
			}
			.session-info { flex: 1; min-width: 0; }
			.session-name {
				font-size: 14px;
				font-weight: 500;
				color: var(--text-primary);
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.session-meta {
				font-size: 11px;
				color: var(--text-secondary);
				margin-top: 2px;
			}
			.session-badge {
				font-size: 10px;
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				background: var(--attention);
				color: var(--bg-deep);
				font-weight: 600;
				margin-left: 0.5rem;
			}
			.dismiss-btn {
				background: var(--bg-elevated);
				border: 1px solid var(--border);
				color: var(--text-secondary);
				padding: 0.375rem 0.625rem;
				margin-left: 0.5rem;
				cursor: pointer;
				font-size: 11px;
				font-weight: 500;
				border-radius: 6px;
				transition: all 0.15s;
			}
			.dismiss-btn:hover {
				background: rgba(249, 115, 22, 0.15);
				border-color: var(--attention);
				color: var(--attention);
			}
			.session-chevron {
				color: var(--text-dim);
				transition: transform 0.2s;
			}
			.session.expanded .session-chevron { transform: rotate(180deg); }
			.windows {
				border-top: 1px solid var(--border);
				background: var(--bg-deep);
			}
			.windows.hidden { display: none; }
			.window {
				display: flex;
				align-items: flex-start;
				padding: 0.75rem 1rem 0.75rem 2.5rem;
				border-bottom: 1px solid var(--border);
				cursor: pointer;
				transition: background 0.15s;
				text-decoration: none;
				color: inherit;
			}
			.window:last-child { border-bottom: none; }
			.window:hover { background: var(--bg-panel); }
			.window.attention { background: rgba(249, 115, 22, 0.05); }
			.window-indicator {
				width: 6px;
				height: 6px;
				border-radius: 50%;
				margin-right: 0.75rem;
				margin-top: 0.35rem;
				flex-shrink: 0;
			}
			.window-indicator.attention {
				background: var(--attention);
				box-shadow: 0 0 6px var(--attention-glow);
				animation: pulse 2s ease-in-out infinite;
			}
			.window-indicator.error {
				background: var(--error);
				box-shadow: 0 0 6px var(--error-glow);
				animation: pulse 1.5s ease-in-out infinite;
			}
			.window-indicator.working { background: var(--working); box-shadow: 0 0 4px var(--working-glow); }
			.window-indicator.done { background: var(--done); box-shadow: 0 0 4px var(--done-glow); }
			.window-indicator.idle { background: var(--idle); }
			.window-info { flex: 1; min-width: 0; }
			.window-name { font-size: 13px; color: var(--text-primary); }
			.window-status {
				font-size: 11px;
				color: var(--text-secondary);
				margin-top: 1px;
			}
			.window-status.idle { color: var(--text-dim); }
			.window-status.working { color: var(--working); }
			.window-status.done { color: var(--done); }
			.window-status.attention { color: var(--attention); }
			.window-preview {
				margin-top: 0.5rem;
				padding: 0.5rem 0.625rem;
				background: rgba(0, 0, 0, 0.4);
				border-radius: 4px;
				font-size: 11px;
				line-height: 1.5;
				max-height: 4.5em;
				overflow: hidden;
				border-left: 2px solid var(--border);
			}
			.preview-line {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: var(--text-preview);
			}
			.window-actions {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.25rem;
				flex-shrink: 0;
			}
			.window-view-btn {
				color: var(--accent);
				text-decoration: none;
				font-size: 11px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				padding: 0.375rem 0.75rem;
				border-radius: 6px;
				transition: all 0.15s;
				background: var(--accent-dim);
				border: 1px solid var(--accent);
			}
			.window-view-btn:hover, .window-view-btn:active {
				background: var(--accent);
				color: var(--bg-deep);
			}
			.window-arrow {
				color: var(--text-dim);
				font-size: 12px;
			}
			.empty-state {
				text-align: center;
				padding: 4rem 2rem;
				color: var(--text-secondary);
			}
			.empty-icon { font-size: 48px; margin-bottom: 1rem; opacity: 0.5; }
			/* Action bar */
			.action-backdrop {
				position: fixed;
				inset: 0;
				background: rgba(0, 0, 0, 0.5);
				opacity: 0;
				visibility: hidden;
				transition: opacity 0.3s, visibility 0.3s;
				z-index: 190;
			}
			.action-backdrop.visible {
				opacity: 1;
				visibility: visible;
			}
			.action-bar {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: var(--bg-panel);
				border-top: 1px solid var(--border);
				padding: 0.5rem;
				padding-bottom: calc(0.5rem + env(safe-area-inset-bottom));
				transform: translateY(100%);
				transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				z-index: 200;
			}
			.action-bar.visible { transform: translateY(0); }
			.action-bar-content {
				max-width: 100%;
			}
			.action-target {
				font-size: 11px;
				color: var(--text-secondary);
				margin-bottom: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.action-close {
				background: none;
				border: none;
				color: var(--text-dim);
				cursor: pointer;
				padding: 0.25rem;
				font-size: 14px;
			}
			.action-input-row {
				display: flex;
				gap: 0.375rem;
			}
			.action-input {
				flex: 1;
				min-width: 0;
				background: var(--bg-deep);
				border: 1px solid var(--border);
				border-radius: 6px;
				padding: 0.5rem 0.75rem;
				font-family: inherit;
				font-size: 16px; /* Prevents iOS zoom on focus */
				color: var(--text-primary);
				outline: none;
			}
			.action-input:focus {
				border-color: var(--accent);
				box-shadow: 0 0 0 2px var(--accent-dim);
			}
			.action-input::placeholder { color: var(--text-dim); }
			.action-btn {
				background: var(--accent);
				border: none;
				border-radius: 6px;
				padding: 0.5rem 0.75rem;
				font-family: inherit;
				font-size: 13px;
				font-weight: 500;
				color: var(--bg-deep);
				cursor: pointer;
				transition: opacity 0.15s;
				flex-shrink: 0;
				white-space: nowrap;
			}
			.action-btn:active { opacity: 0.8; }
			.action-btn.stop {
				background: var(--error);
				color: white;
				padding: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.action-btn.view {
				background: #3b82f6;
				color: white;
			}
			.action-context {
				margin-bottom: 0.5rem;
				padding: 0.5rem;
				background: var(--bg-deep);
				border-radius: 6px;
				border-left: 3px solid var(--idle);
			}
			.action-context.attention { border-left-color: var(--attention); }
			.action-context.working { border-left-color: var(--working); }
			.action-status {
				font-size: 12px;
				font-weight: 500;
				margin-bottom: 0.5rem;
			}
			.action-status.attention { color: var(--attention); }
			.action-status.working { color: var(--working); }
			.action-preview {
				font-size: 11px;
				color: var(--text-secondary);
				line-height: 1.4;
				max-height: 12em;
				overflow-y: auto;
			}
			.action-preview-line {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.action-choices {
				display: flex;
				gap: 0.5rem;
				margin-bottom: 0.75rem;
			}
			.action-choices.hidden { display: none; }
			.choice-btn {
				flex: 1;
				padding: 0.625rem 0.5rem;
				background: var(--bg-elevated);
				border: 1px solid var(--border);
				border-radius: 6px;
				color: var(--text-primary);
				font-family: inherit;
				font-size: 12px;
				cursor: pointer;
				transition: all 0.15s;
				text-align: center;
				line-height: 1.3;
			}
			.choice-btn:hover {
				background: var(--accent-dim);
				border-color: var(--accent);
			}
			.choice-btn:active { transform: scale(0.98); }
			.choice-num {
				display: block;
				font-size: 14px;
				font-weight: 600;
				color: var(--accent);
				margin-bottom: 2px;
			}

			/* Sessions grid - mobile first (single column) */
			.sessions-grid {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
			.empty-state {
				grid-column: 1 / -1;
			}

			/* ============================================
			   DESKTOP RESPONSIVE STYLES
			   ============================================ */

			/* Tablet breakpoint */
			@media (min-width: 768px) {
				.header-content {
					max-width: 720px;
				}
				.search-bar {
					max-width: 720px;
				}
				.main {
					max-width: 720px;
					padding: 1rem;
				}
				.session-header {
					padding: 1rem 1.25rem;
				}
				.window {
					padding: 0.875rem 1.25rem 0.875rem 2.75rem;
				}
				.window-preview {
					max-height: 6em;
				}
			}

			/* Desktop breakpoint */
			@media (min-width: 1024px) {
				.header-content {
					max-width: 1200px;
				}
				.search-bar {
					max-width: 1200px;
				}
				.main {
					max-width: 1200px;
					padding: 2rem 2rem;
				}
				/* Grid layout for sessions on desktop - more comfortable spacing */
				.sessions-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
					gap: 1.5rem;
				}
				.session {
					margin-bottom: 0;
				}
				.session-header {
					padding: 1.125rem 1.5rem;
				}
				.session-name {
					font-size: 15px;
				}
				.session-meta {
					font-size: 12px;
					margin-top: 3px;
				}
				.section-label {
					grid-column: 1 / -1;
					padding: 0.75rem 0;
					font-size: 11px;
				}
				.window {
					padding: 1rem 1.5rem 1rem 3rem;
				}
				.window-name {
					font-size: 14px;
				}
				.window-status {
					font-size: 12px;
					margin-top: 2px;
				}
				/* Larger window previews with more breathing room */
				.window-preview {
					max-height: 9em;
					font-size: 12px;
					padding: 0.625rem 0.75rem;
					margin-top: 0.625rem;
				}
				.window-info {
					min-width: 200px;
				}
				/* Desktop action bar as side panel */
				.action-bar {
					position: fixed;
					bottom: auto;
					top: 50%;
					right: 1.5rem;
					left: auto;
					transform: translateX(120%) translateY(-50%);
					width: 400px;
					max-width: calc(100vw - 3rem);
					border-radius: 12px;
					border: 1px solid var(--border);
					box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
					padding: 1rem;
					padding-bottom: 1rem;
				}
				.action-bar.visible {
					transform: translateX(0) translateY(-50%);
				}
				.action-backdrop {
					background: rgba(0, 0, 0, 0.3);
				}
				.action-context {
					max-height: 300px;
					overflow-y: auto;
				}
				.action-preview {
					max-height: 200px;
				}
			}

			/* Wide desktop */
			@media (min-width: 1400px) {
				.header-content,
				.search-bar,
				.main {
					max-width: 1400px;
				}
				.main {
					padding: 2.5rem 3rem;
				}
				.sessions-grid {
					grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
					gap: 2rem;
				}
				.action-bar {
					width: 450px;
				}
			}

			.action-btn-secondary {
				flex: 1;
				background: var(--bg-elevated);
				border: 1px solid var(--border);
				border-radius: 6px;
				padding: 0.5rem 0.75rem;
				font-family: inherit;
				font-size: 11px;
				color: var(--text-secondary);
				cursor: pointer;
				transition: all 0.15s;
			}
			.action-btn-secondary:hover {
				background: var(--bg-panel);
				color: var(--text-primary);
			}
			.action-btn-secondary.danger {
				color: var(--error);
				border-color: rgba(239, 68, 68, 0.3);
			}
			.action-btn-secondary.danger:hover {
				background: rgba(239, 68, 68, 0.15);
				border-color: var(--error);
			}
		</style>
}

// panePageStyles contains the CSS for the PanePage (pane view)
templ panePageStyles() {
		<style>
			:root {
				--bg-deep: #0a0a0f;
				--bg-panel: #12121a;
				--bg-elevated: #1a1a24;
				--border: #2a2a3a;
				--text-primary: #e8e8f0;
				--text-secondary: #8888a0;
				--text-dim: #555566;
				--accent: #00d4aa;
				--accent-dim: rgba(0, 212, 170, 0.15);
				--attention: #f97316;
				--error: #ef4444;
				--working: #3b82f6;
				--done: #10b981;
				--idle: #6b7280;
			}
			[data-theme="light"] {
				--bg-deep: #f4f4f5;
				--bg-panel: #ffffff;
				--bg-elevated: #e4e4e7;
				--border: #d4d4d8;
				--text-primary: #18181b;
				--text-secondary: #52525b;
				--text-dim: #a1a1aa;
				--accent: #0891b2;
				--accent-dim: rgba(8, 145, 178, 0.12);
				--attention: #ea580c;
				--error: #dc2626;
				--working: #2563eb;
				--done: #059669;
				--idle: #a1a1aa;
			}
			* { box-sizing: border-box; margin: 0; padding: 0; }
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', system-ui, sans-serif;
				background: var(--bg-deep);
				color: var(--text-primary);
				min-height: 100vh;
				min-height: 100dvh;
			}
			.terminal {
				font-family: ui-monospace, 'SF Mono', 'Symbols Nerd Font Mono', monospace;
				font-size: 12px;
				line-height: 1.5;
				-webkit-user-select: text;
				user-select: text;
				cursor: text;
				/* Enable all fancy font features */
				font-variant-ligatures: common-ligatures contextual;
				font-feature-settings: "liga" 1, "calt" 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: optimizeLegibility;
			}
			.user-input {
				background-color: rgba(59, 130, 246, 0.08);
				display: block;
				margin: 0;
				padding: 0;
			}
			.header {
				background: var(--bg-panel);
				border-bottom: 1px solid var(--border);
				padding: 0.75rem 1rem;
				padding-left: calc(1rem + env(safe-area-inset-left));
				padding-right: calc(1rem + env(safe-area-inset-right));
				display: flex;
				align-items: center;
				gap: 0.75rem;
			}
			.back-btn {
				background: none;
				border: none;
				color: var(--text-secondary);
				padding: 0.5rem;
				margin: -0.5rem;
				cursor: pointer;
				border-radius: 6px;
			}
			.back-btn:hover { background: var(--bg-elevated); color: var(--text-primary); }
			.header-title {
				flex: 1;
				font-weight: 500;
				font-size: 15px;
				color: var(--text-primary);
			}
			.header-target {
				font-size: 12px;
				color: var(--text-secondary);
				font-family: 'SF Mono', ui-monospace, monospace;
			}
			.window-dropdown {
				background: var(--bg-elevated);
				color: var(--text-primary);
				border: 1.5px solid var(--border);
				border-radius: 6px;
				padding: 0.375rem 0.75rem;
				font-size: 13px;
				font-family: 'SF Mono', 'Symbols Nerd Font Mono', ui-monospace, monospace;
				cursor: pointer;
				max-width: 250px;
				font-weight: 500;
			}
			.window-dropdown:hover {
				border-color: var(--accent);
				background: var(--bg-panel);
			}
			.window-dropdown:focus {
				outline: 2px solid var(--accent);
				outline-offset: 1px;
			}
			.header-window {
				font-size: 13px;
				color: var(--text-secondary);
				font-family: 'SF Mono', 'Symbols Nerd Font Mono', ui-monospace, monospace;
			}
			.menu-btn {
				background: none;
				border: none;
				color: var(--text-secondary);
				padding: 0.5rem;
				cursor: pointer;
				border-radius: 6px;
			}
			.menu-btn:hover { background: var(--bg-elevated); color: var(--text-primary); }
			.menu {
				position: absolute;
				right: 0;
				top: 100%;
				margin-top: 0.5rem;
				background: var(--bg-elevated);
				border: 1px solid var(--border);
				border-radius: 8px;
				min-width: 160px;
				z-index: 100;
				box-shadow: 0 4px 12px rgba(0,0,0,0.4);
			}
			.menu.hidden { display: none; }
			.menu button {
				width: 100%;
				text-align: left;
				padding: 0.625rem 1rem;
				background: none;
				border: none;
				color: var(--text-primary);
				font-size: 13px;
				cursor: pointer;
			}
			.menu button:hover { background: var(--bg-panel); }
			.selector {
				display: flex;
				gap: 0.5rem;
				padding: 0.5rem 0.75rem;
				padding-left: calc(0.75rem + env(safe-area-inset-left));
				padding-right: calc(0.75rem + env(safe-area-inset-right));
				background: var(--bg-panel);
				border-bottom: 1px solid var(--border);
				overflow-x: auto;
				-webkit-overflow-scrolling: touch;
			}
			.selector::-webkit-scrollbar { display: none; }
			.selector-item {
				padding: 0.375rem 0.75rem;
				border-radius: 6px;
				font-size: 12px;
				font-family: 'SF Mono', 'Symbols Nerd Font Mono', ui-monospace, monospace;
				white-space: nowrap;
				text-decoration: none;
				background: var(--bg-elevated);
				color: var(--text-secondary);
				border: 1px solid transparent;
				transition: all 0.15s;
			}
			.selector-item:hover { color: var(--text-primary); border-color: var(--border); }
			.selector-item.active {
				background: var(--accent-dim);
				color: var(--accent);
				border-color: var(--accent);
			}
			.selector-item.pane-active {
				background: rgba(59, 130, 246, 0.15);
				color: var(--working);
				border-color: var(--working);
			}
			.selector-sep {
				color: var(--text-dim);
				padding: 0 0.25rem;
				align-self: center;
			}
			.output-container {
				flex: 1;
				overflow: auto;
				background: var(--bg-deep);
				-webkit-overflow-scrolling: touch;
				/* Force GPU acceleration for smooth scrolling */
				transform: translateZ(0);
				will-change: scroll-position;
			}
			.output {
				padding: 1rem;
				color: var(--text-primary);
				white-space: pre;
				min-width: 100%;
				/* Force browser to calculate full layout upfront */
				content-visibility: visible;
			}
			.choices-bar {
				display: flex;
				gap: 0.5rem;
				padding: 0.75rem;
				background: var(--bg-panel);
				border-top: 1px solid var(--border);
			}
			.choices-bar.hidden {
				display: none;
			}
			.choice-btn {
				flex: 1;
				padding: 0.625rem 0.5rem;
				background: var(--bg-elevated);
				border: 1px solid var(--border);
				border-radius: 6px;
				color: var(--text-primary);
				font-size: 12px;
				cursor: pointer;
				text-align: center;
				line-height: 1.3;
				transition: all 0.15s;
			}
			.choice-btn:hover {
				background: var(--accent-dim);
				border-color: var(--accent);
			}
			.choice-num {
				display: block;
				font-size: 14px;
				font-weight: 600;
				color: var(--accent);
				margin-bottom: 2px;
			}
			.choice-text {
				display: block;
				font-size: 11px;
				color: var(--text-secondary);
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.pending-input-bar {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				padding: 0.5rem 0.75rem;
				background: var(--bg-elevated);
				border-top: 1px solid var(--border);
				border-bottom: 1px solid var(--border);
				font-size: 12px;
			}
			.pending-input-bar.hidden { display: none; }
			.pending-label {
				color: var(--text-dim);
				flex-shrink: 0;
			}
			.pending-text {
				flex: 1;
				color: var(--text-primary);
				font-family: 'SF Mono', 'Symbols Nerd Font Mono', ui-monospace, monospace;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				background: var(--bg-deep);
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				border: 1px solid var(--border);
			}
			.status-section {
				background: var(--bg-panel);
				border-top: 1px solid var(--border);
				border-bottom: 1px solid var(--border);
				padding: 0;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out, padding 0.2s ease-out;
			}
			.status-section.visible {
				max-height: 80px;
				padding: 0.5rem 1rem;
			}
			.status-line-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				font-family: 'IBM Plex Mono', monospace;
				font-size: 11px;
				color: var(--text-secondary);
				gap: 1rem;
				overflow-x: auto;
				-webkit-overflow-scrolling: touch;
			}
			.status-line-left {
				white-space: nowrap;
				flex-shrink: 1;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.status-line-right {
				white-space: nowrap;
				flex-shrink: 1;
				margin-left: auto;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.mode-pill {
				padding: 0.125rem 0.5rem;
				border-radius: 3px;
				font-size: 9px;
				font-weight: 600;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				border: none;
				cursor: pointer;
				transition: opacity 0.15s;
				flex-shrink: 0;
			}
			.mode-pill:hover { opacity: 0.8; }
			.mode-pill.hidden { display: none; }
			.mode-pill.insert { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
			.mode-pill.accept { background: rgba(168, 85, 247, 0.2); color: #a855f7; }
			.mode-pill.plan { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
			.status-toggle-btn {
				background: none;
				border: 1px solid var(--border);
				color: var(--text-secondary);
				cursor: pointer;
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				font-size: 10px;
				margin-left: auto;
			}
			.status-toggle-btn:hover {
				background: var(--bg-elevated);
			}
			.pending-edit-btn, .pending-clear-btn {
				padding: 0.25rem 0.625rem;
				border-radius: 4px;
				font-size: 11px;
				font-weight: 500;
				cursor: pointer;
				transition: all 0.15s;
				border: 1px solid var(--border);
			}
			.pending-edit-btn {
				background: var(--accent-dim);
				color: var(--accent);
				border-color: var(--accent);
			}
			.pending-edit-btn:hover {
				background: var(--accent);
				color: var(--bg-deep);
			}
			.pending-clear-btn {
				background: var(--bg-panel);
				color: var(--text-secondary);
			}
			.pending-clear-btn:hover {
				background: rgba(239, 68, 68, 0.15);
				color: var(--error);
				border-color: var(--error);
			}
			.input-bar {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				padding: 0.75rem;
				padding-bottom: calc(0.75rem + env(safe-area-inset-bottom));
				background: var(--bg-panel);
				border-top: 1px solid var(--border);
			}
			.input-bar-row {
				display: flex;
				gap: 0.5rem;
				align-items: center;
			}
			.attachments-area {
				display: flex;
				flex-wrap: wrap;
				gap: 0.5rem;
				padding: 0.5rem;
				background: var(--bg-elevated);
				border-radius: 6px;
				margin-bottom: 0.5rem;
			}
			.attachments-area.hidden { display: none; }
			.attachment-pill {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				padding: 0.375rem 0.625rem;
				background: var(--accent-dim);
				border: 1px solid var(--accent);
				border-radius: 4px;
				font-size: 12px;
				color: var(--text-primary);
			}
			.attachment-name {
				color: var(--accent);
				font-weight: 500;
				max-width: 200px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.attachment-remove {
				background: none;
				border: none;
				color: var(--text-secondary);
				cursor: pointer;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				transition: all 0.15s;
			}
			.attachment-remove:hover {
				background: var(--error);
				color: white;
			}
			/* Fixed bottom container for all bottom bars */
			.bottom-bars-container {
				position: fixed;
				bottom: 0;
				left: env(safe-area-inset-left);
				right: env(safe-area-inset-right);
				display: flex;
				flex-direction: column;
				z-index: 100;
			}
			/* Spacer to prevent content from being hidden behind fixed bottom bars */
			.input-bar-spacer {
				height: calc(12rem + env(safe-area-inset-bottom));
				flex-shrink: 0;
			}
			.mode-badge {
				font-size: 10px;
				font-weight: 600;
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				font-family: 'SF Mono', ui-monospace, monospace;
				flex-shrink: 0;
			}
			.mode-badge.insert { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
			.mode-badge.normal { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
			.autoaccept-toggle {
				display: flex;
				align-items: center;
				gap: 0.25rem;
				padding: 0.25rem 0.5rem;
				border-radius: 4px;
				font-size: 11px;
				font-weight: 500;
				background: var(--bg-elevated);
				border: 1px solid var(--border);
				color: var(--text-dim);
				cursor: pointer;
				transition: all 0.15s;
				flex-shrink: 0;
			}
			.autoaccept-toggle:hover {
				background: var(--bg-panel);
				border-color: var(--text-dim);
			}
			.autoaccept-toggle.on {
				background: rgba(34, 197, 94, 0.15);
				border-color: #22c55e;
				color: #22c55e;
			}
			.autoaccept-toggle.off {
				background: rgba(239, 68, 68, 0.1);
				border-color: var(--border);
				color: var(--text-secondary);
			}
			.autoaccept-icon { font-size: 10px; }
			.autoaccept-state { font-size: 10px; text-transform: uppercase; }
			.input-field {
				flex: 1;
				min-width: 120px; /* Ensure input doesn't get too small */
				background: var(--bg-deep);
				border: 1px solid var(--border);
				border-radius: 6px;
				padding: 0.625rem 0.875rem;
				font-family: inherit;
				font-size: 16px; /* Prevents iOS zoom on focus */
				color: var(--text-primary);
				resize: none;
				outline: none;
			}
			.input-field:focus {
				border-color: var(--accent);
				box-shadow: 0 0 0 2px var(--accent-dim);
			}
			.input-field::placeholder { color: var(--text-dim); }
			.action-btn {
				padding: 0.5rem;
				border: none;
				border-radius: 6px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.action-btn.stop { background: var(--error); color: white; }
			.action-btn.stop:hover { opacity: 0.9; }
			.action-btn.send { background: var(--accent); color: var(--bg-deep); }
			.action-btn.send:hover { opacity: 0.9; }

			/* Pane layout container */
			.pane-layout {
				display: flex;
				flex-direction: column;
				height: 100vh;
				height: 100dvh;
				max-width: 32rem;
				margin: 0 auto;
			}

			/* ============================================
			   PANE PAGE DESKTOP RESPONSIVE STYLES
			   ============================================ */

			/* Tablet breakpoint */
			@media (min-width: 768px) {
				.pane-layout {
					max-width: 900px;
				}
				.terminal {
					font-size: 13px;
				}
				.output {
					padding: 1.5rem;
				}
				.header {
					padding: 1rem 1.5rem;
				}
				.selector {
					padding: 0.75rem 1.5rem;
					gap: 0.75rem;
				}
				.selector-item {
					padding: 0.5rem 1rem;
					font-size: 13px;
				}
				.input-bar {
					padding: 1rem 1.5rem;
					gap: 0.75rem;
				}
				.input-field {
					font-size: 14px;
					padding: 0.75rem 1rem;
				}
				.choices-bar {
					padding: 1rem 1.5rem;
					gap: 0.75rem;
				}
				.choice-btn {
					padding: 0.75rem;
				}
			}

			/* Desktop breakpoint */
			@media (min-width: 1024px) {
				.pane-layout {
					max-width: 1100px;
					margin: 0 auto;
					height: 100vh;
					height: 100dvh;
					display: flex;
					flex-direction: column;
				}
				.terminal {
					font-size: 14px;
					line-height: 1.6;
				}
				.output {
					padding: 2rem;
				}
				.header {
					padding: 1rem 2rem;
				}
				.selector {
					padding: 1rem 2rem;
					flex-wrap: wrap;
				}
				.input-bar {
					padding: 1rem 2rem;
					border-top: 1px solid var(--border);
					border-radius: 0;
				}
				/* Adjust spacer height for desktop padding */
				.input-bar-spacer {
					height: 10rem;
				}
				.menu {
					min-width: 200px;
				}
			}

			/* Wide desktop */
			@media (min-width: 1400px) {
				.pane-layout {
					max-width: 1400px;
				}
				.terminal {
					font-size: 14px;
				}
				.output {
					padding: 2rem 3rem;
				}
			}
		</style>
}
